[gd_scene format=3 uid="uid://dfp0f0a8hyof1"]

[ext_resource type="Script" uid="uid://b7lqqtqhi57la" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://bn8vaic3bip3k" path="res://assets/sprites/slime_purple.png" id="1_p2gj0"]
[ext_resource type="PackedScene" uid="uid://cs2ubec5y587w" path="res://scenes/deadzone.tscn" id="2_n6pvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5wyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l8pv"]
size = Vector2(8, 12)

[node name="slime" type="Node2D" unique_id=1337923476]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=303460841]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_v5wyi")
autoplay = "default"
frame_progress = 0.81909883

[node name="deadzone" parent="." unique_id=880984597 instance=ExtResource("2_n6pvg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="deadzone" unique_id=586345787]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_0l8pv")

[node name="raycast_right" type="RayCast2D" parent="." unique_id=1678107456]
position = Vector2(0, -6)
target_position = Vector2(12, 0)

[node name="raycast_left" type="RayCast2D" parent="." unique_id=1738045817]
position = Vector2(0, -6)
target_position = Vector2(-12, 0)

[connection signal="body_entered" from="deadzone" to="." method="_on_deadzone_body_entered"]
